; Microsoft SQL Server Configuration file  
[OPTIONS]  
IACCEPTSQLSERVERLICENSETERMS="True"
INSTANCENAME=MSSQLSERVER
ACTION="Install"  
FEATURES=SQLENGINE
SQLSYSADMINACCOUNTS="Contoso\Domain Admins" "Contoso\SQLService" "Contoso\Student"
SUPPRESSPRIVACYSTATEMENTNOTICE="True"
ENU="True"
QUIETSIMPLE="True"
INDICATEPROGRESS="True"
UPDATEENABLED="False"
SQLSVCACCOUNT="Contoso\SQLService"
SQLSVCPASSWORD="Pa$$w0rd"
SQLSVCSTARTUPTYPE="Automatic"
SQLSYSADMINACCOUNTS="Contoso\SQLService"
AGTSVCACCOUNT="NT AUTHORITY\Network Service"
SQLSVCINSTANTFILEINIT="True" 
ERRORREPORTING="False"

